<html>
<head>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <script src="/static/jquery-3.3.1.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <style>
        .just-padding {
          padding: 15px;
        }

        .list-group.list-group-root {
          padding: 0;
          overflow: hidden;
        }

        .list-group.list-group-root .list-group {
          margin-bottom: 0;
        }

        .list-group.list-group-root .list-group-item {
          border-radius: 0;
          border-width: 1px 0 0 0;
        }

        .list-group.list-group-root > .list-group-item:first-child {
          border-top-width: 0;
        }

        .list-group.list-group-root > .list-group > .list-group-item {
          padding-left: 30px;
        }

        .list-group.list-group-root > .list-group > .list-group > .list-group-item {
          padding-left: 45px;
        }

        .checked {
          text-decoration: line-through;
        }

        .list-group-item {
          font-size: 20pt;
        }

        .list-group-item:hover {
          background-color: f8f9fa;
          cursor: pointer;
        }

        input[type="checkbox"] {
            pointer-events: none;
        }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".list-group-item").click(function(event) {
          event.preventDefault();
          $(this).toggleClass("checked");
          var checkbox = $(this).find('input[type="checkbox"]')
          checkbox.attr("checked", !checkbox.attr("checked"));
        });
      });
    </script>
</head>
<body>
<div class="container">
    {{content}}
</div>
</body>
</html>